apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: lrcs
type: Opaque
data:
  ATLAS_URI: bW9uZ29kYjovL2FkbWluOnNlY3JldEBtb25nby5tb25nb2RiLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2xyY3M/YXV0aFNvdXJjZT1hZG1pbg==
  HASH_KEY: dGhpc2lzbXloYXNoa2V5
  JWT_SECRET_KEY: dGhpc2lzd3RzZWNyZXRrZXQ=
  PORT: MzAwMQ==